@import "base/_reset.scss";
@import "abstract/_variables.scss";
@import "components/_components.scss";
@import "layout/_layout.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap");

html,
body {
  font-family: "Roboto";
}

.nav-wrap {
  background-color: $color-brand-blue;
  width: 100vw;
  height: 56px;
  position: fixed;
  align-items: center;
  z-index: 6;
}

.nav {
  min-width: 978px;
  width: calc(100% - 125px);
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.explore-plus,
.logo-wrap {
  a {
    font-style: italic;
    text-decoration: none;
    font-size: $font-size-11;
    margin-top: -1px;
    color: $color-white;
  }
}

.logo-wrap:hover {
  a {
    text-decoration: underline;
  }
}

.logo-wrap {
  a {
    span {
      color: $color-primary-yellow;
      font-weight: 500;
    }
  }
}

a {
  img {
    height: 10px;
    width: auto;
  }
}
.search-box {
  height: 50px;
  width: 560px;
  background-color: white;
  height: 36px;
  justify-content: flex-start;
  margin: 0 50px 0 12px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 23%);
}

.search-input,
.search {
  @include width-100;
  outline: none;
  border: none;
}

.search {
  padding: 0 16px;
}

.search-icon {
  padding: 10px 12px 0 8px;
}

.search-icon {
  svg {
    height: 20px;
    width: auto;
  }
}

.nav-left,
.nav-right,
.logo-wrap {
  height: 100%;
  @include border-box;
  align-items: center;
}

.logo-wrap {
  height: 100%;
  min-width: 80px;
}

.logo {
  width: 75px;
  height: auto;
}

.login-btn {
  color: $color-brand-bbd;
}

.more-btn,
.cart {
  padding: 0;
  color: $color-white;
}

.prod-categories-wrap {
  padding-top: 56px;
  width: 100%;

  .prod-categories {
    width: calc(100% - 130px);
    background-color: $color-white-bg;
    margin: 0 auto;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
  }
}

.category {
  padding: 12px 8px;
  text-align: center;
  cursor: pointer;
  width: fit-content;
  font-size: $font-size-14;
  font-weight: $font-medium;
}

.category-img-wrap {
  height: 64px;
  width: auto;
}

.category-img {
  height: 64px;
  width: auto;
}

.svg-arrow {
  height: 8px;
  width: 5px;
  transform: rotate(270deg);
}

.svg-cart {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

.category-name {
  padding: 3px 0 0;
}
.category:hover .category-name,
.category:hover .svg-arrow-fill {
  color: $color-brand-bbd;
  fill: $color-brand-bbd;
}

.category:hover .category-name .svg-arrow,
.more-btn:hover .svg-arrow {
  transform: rotate(90deg);
  transition: ease-in-out 0.25s;
}

.more-btn {
  .svg-arrow path {
    fill: $color-white;
    color: $color-white;
  }
}

.main-content-wrapper,
.main-content,
.carousel {
  background-color: $color-page-bg;
  overflow: hidden;
}
.carousel {
  margin: 20px 10px 10px 10px;
}

.carousel {
  figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 15s slider infinite;
    img {
      width: 20%;
      float: left;
    }
  }
}
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

.product-slider-wrap {
  margin: 10px;
  box-sizing: border-box;
  max-height: 370px;
}

.product-slider,
.super-saver {
  background-color: $color-white-bg;
  width: 100%;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
}
.super-saver {
  max-width: 1065px;
}

.slider-title {
  padding: 15px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}

.title-text {
  font-size: $font-size-22;
  font-weight: $font-medium;
}

.sub-title {
  font-size: $font-size-14;
  font-weight: $font-regular;
  color: $color-grey-grade17;
}

.view-btn {
  background-color: $color-brand-blue;
  color: $color-white;
  max-width: 150px;
  padding: 10px 20px;
  font-size: $font-size-13;
}

.slider-content {
  width: 100%;
  overflow: hidden;
}

.slider-card {
  padding: 25px 15px;
  height: 287px;
  width: 100%;
  max-width: 195px;
  box-sizing: border-box;
  justify-content: space-between;
  font-size: $font-size-14;
}

.card-img-wrap {
  height: 150px;
  width: auto;
  margin: auto;
}

.card-img-wrap {
  height: auto;
  width: auto;
}

.card-info {
  text-align: center;
  margin-top: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.prod-name {
  font-weight: $font-medium;
}

.prod-price,
.prod-keywords,
.sub-title {
  font-weight: $font-regular;
  padding-top: 7px;
}

.prod-price {
  color: $color-supermart-green;
}

.prod-keywords {
  color: $color-grey-grade17;
  background-color: $color-white-bg;
}
.ad-card {
  margin-left: 10px;
  padding: 4px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
  background-color: $color-white-bg;
  .ad-img {
    height: 100%;
    width: fit-content;
    img {
      height: 100%;
      width: auto;
    }
  }
}

.offers-wrap {
  margin: 10px;
  width: 100%;
  padding: 10px;
  a {
    img {
      max-height: 235px;
      height: 100%;
    }
  }
}

.slider-card:hover {
  cursor: pointer;
  .card-img-wrap {
    position: relative;
    transform: scale(1.05);
    transition: 0.1s;
  }
}

.brand-directory-wrap {
  background-color: $color-white-bg;
  padding: 25px;
  font-size: $font-size-14;
  line-height: 20px;
  margin-top: 50px;
  .brand-directory-title {
    padding: 14px 0;
    margin-top: 14px;
    span {
      font-weight: $font-medium;
      color: $color-grey-grade14;
      padding-right: 5px;
    }
    span:nth-child(2) {
      color: $color-vendor-text;
    }
  }
  .brand-directory-content {
    div {
      span {
        color: $color-grey-grade14;
      }
      a {
        font-size: $font-size-12;
        font-weight: $font-regular;
        text-decoration: none;
        cursor: pointer;
        padding: 0px 5px;
        border-right: 1px solid rgb(51, 51, 51);
        color: $color-vendor-text;
      }
      a:last-child {
        border: none;
      }
    }
  }
}

.flipkart-info-wrap {
  background-color: $color-white-bg;
  padding: 25px;
  .flipkart-info {
    font-size: $font-size-11;
    line-height: 16px;
    color: $color-grey-grade4;
  }
}

h1,
h2 {
  font-size: $font-size-16;
  font-weight: 700;
  margin-bottom: 10px;
}

h2 {
  font-size: $font-size-14;
}

.footer-wrap {
  background-color: $color-brand-footer;
  font-size: $font-size-12;
  font-weight: $font-regular;
  line-height: 18px;
  .footer {
    margin-left: 65px;
    padding-top: 40px;
    width: 90%;
    .links {
      width: 171px;
      div {
        color: $color-grey-grade4;
        margin-bottom: 9px;
      }
      a {
        text-decoration: none;
        color: $color-white-bg;
        height: 24px;
      }
      a:hover {
        text-decoration: underline;
      }
    }
    .address-wrap {
      .address {
        padding: 0 25px;
        width: 230px;
        .address-type {
          color: $color-grey-grade4;
        }
        div {
          margin-bottom: 9px;
          color: $color-white-bg;
        }
      }
      .address:first-child {
        border-left: 1px solid rgb(69, 77, 94);
      }
    }
  }
  .footer-bottom {
    border-top: 1px solid rgb(51, 51, 51);
    margin-top: 40px;
    padding: 25px 65px;
    a,
    p {
      text-decoration: none;
      color: $color-white-bg;
      font-size: $font-size-14;
      font-weight: $font-regular;
      p {
        padding-left: 7px;
      }
    }
  }
}

.tel {
  text-decoration: none;
  color: $color-brand-blue;
  font-weight: $font-medium;
}

.icon-svg {
  height: 15px;
  width: auto;
}

.icon-svg-1 {
  height: 18px;
  width: auto;
}
.drop {
  position: relative;
  height: 56px;
  align-items: center;
  display: flex;
}

.drop-content {
  background-color: $color-white-bg;
  display: none;
  width: 240px;
  z-index: 11;

  .top-arrow {
    position: absolute;
    left: 45%;
    top: -13px;
    svg {
      transform: scale(0.7);
    }
  }
  .top-arrow::after {
    content: "";
    border-bottom-color: rgb(240, 240, 240);
    border-width: 10px;
  }
  .menu-item {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: $font-size-14;
  }

  .sign-up-menu {
    font-weight: $font-medium;
    a {
      text-decoration: none;
      color: $color-brand-blue;
    }
  }
  .menu-item:hover {
    background: $color-white;
  }
}

.drop:hover .drop-content {
  display: block;
  position: absolute;
  top: 55px;
  box-shadow: 2px 1px 12px 0px rgba(0, 0, 0, 0.37);
  -webkit-box-shadow: 2px 1px 12px 0px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 2px 1px 12px 0px rgba(0, 0, 0, 0.37);
}

.drop-content {
  left: -40px;
}

.more-wrap .drop-content {
  left: -80px;
}

.fashion .drop-content {
  left: -80px;
  margin-top: 50px;
}

.login-dialog {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.336);
  display: none;
}

.login-wrap:focus .login-dialog {
  display: block;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.486); /* Black w/ opacity */
  display: flex;
  flex-direction: row;
}

/* Modal Content */
.modal-content {
  width: 650px;
  height: 500px;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  margin: 0px auto;
  position: relative;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 5px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.login-gfx {
  width: 200px;
  height: 420px;
  padding: 40px 33px;
  background-color: $color-brand-blue;
  .login-txt {
    color: $color-grey-grade2;
    font-weight: $font-regular;
    p {
      font-size: 18px;
      line-height: 27px;
      padding-top: 20px;
    }
    p:first-child {
      font-size: 28px;
      font-weight: 500;
      color: white;
    }
  }
}

.login-form {
  width: 450px;
  height: 420px;
  padding: 56px 35px 16px;
  background-color: white;
  box-sizing: border-box;
  font-weight: $font-medium;
  form {
    label {
      border-bottom: 1px solid $color-grey-grade4;
      width: 100%;
      input {
        padding: 8px 30px 10px 0px;
        outline: none;
        border: none;
        font-size: $font-size-16;
      }
      a {
        text-decoration: none;
        color: $color-brand-blue;
        padding: 8px 0 10px 0;
      }
    }

    .pass {
      margin-top: 30px;
    }

    p {
      font-size: $font-size-12;
      line-height: 17px;
      padding-top: 20px;
      font-weight: $font-regular;
      color: $color-grey-grade14;
      a {
        text-decoration: none;
        color: $color-brand-blue;
      }
    }
    .modal-login-btn {
      padding: 10px 20px;
      width: 100%;
      background-color: $color-brand-orange;
      color: white;
      border: none;
      outline: none;
      font-size: $font-size-16;
      font-weight: $font-medium;
      margin-top: 10px;
    }

    .otp {
      padding: 10px 20px;
      width: 100%;
      background-color: white;
      color: $color-brand-blue;
      border: none;
      outline: none;
      font-size: $font-size-16;
      font-weight: $font-medium;
      margin-top: 10px;
      box-shadow: 2px 1px 12px 0px rgba(0, 0, 0, 0.37);
      -webkit-box-shadow: 2px 1px 12px 0px rgba(0, 0, 0, 0.37);
      -moz-box-shadow: 2px 1px 12px 0px rgba(0, 0, 0, 0.37);
      margin-bottom: 50px;
    }

    p {
      text-align: center;
    }
  }
}
.new-to-flipkart {
  text-decoration: none;
  color: $color-brand-blue;
}
